[
  {
    "account":     "TheCollective"
    "repository":  "aocp_device_samsung_d2att"
    "target_path": "device/samsung/d2att"
    "revision":    "jellybean"
  },
  {
    "account":     "TheCollective"
    "repository":  "aocp_device_samsung_msm8960-common",
    "target_path": "device/samsung/msm8960-common"
    "revision":    "jellybean"
  },
  {
    "account":     "TheCollective"
    "repository":  "aocp_device_samsung_d2-common",
    "target_path": "device/samsung/d2-common"
    "revision":    "jellybean"
  },
  {
    "account":     "TheCollective"
    "repository":  "android_kernel_samsung_d2",
    "target_path": "kernel/samsung/d2"
    "revision":    "jellybean"
  }
]

